# spring-boot-demo

./: pom.xml
spring-boot-demo-java17/: .gitignore  pom.xml
spring-boot-demo-java17/src/main/java/com/willing/config/: MybatisPlusConfig.java
spring-boot-demo-java17/src/main/java/com/willing/controller/: BaseController.java
spring-boot-demo-java17/src/main/java/com/willing/rpc/: MyClient.java
spring-boot-demo-java17/src/main/java/com/willing/service/: UserService.java
spring-boot-demo-java17/src/main/resources/: application-dev.yml  application.yml
spring-boot-demo-java8/: pom.xml
spring-boot-demo-java8/src/main/java/com/willing/: DemoApplication.java
spring-boot-demo-java8/src/main/java/com/willing/aspect/: WebLogAspect.java
spring-boot-demo-java8/src/main/java/com/willing/dao/: UserDao.java
spring-boot-demo-java8/src/main/java/com/willing/entity/: UserEntity.java
spring-boot-demo-java8/src/main/java/com/willing/pojo/: Temp.java
spring-boot-demo-java8/src/main/resources/: log4j2.xml
spring-boot-demo-java8/src/test/java/com/willing/service/impl/: RoleServiceImplTest.java
spring-boot-demo-java8/src/test/resources/: log4j2.xml
